# ContextMemory

./: .cursorrules  .env.example  .gitignore  Blueprint.md  Blueprint_v2.md  ContextMemory.sln  Dockerfile  Dockerfile.admin  README.md  docker-compose.yml
src/ContextMemory.Adapters/: ContextMemory.Adapters.csproj  LlmAdapterResolver.cs  LmStudioAdapter.cs  OllamaAdapter.cs  OpenAiAdapter.cs
src/ContextMemory.Adapters/OpenAi/: OpenAiChatClient.cs  OpenAiChatModels.cs
src/ContextMemory.Admin.Desktop/: App.xaml  App.xaml.cs  ContextMemory.Admin.Desktop.csproj  DesktopAdminSettingsStorage.cs  DesktopChatTestSettingsStorage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ContextMemory.Admin.Desktop/Components/: Routes.razor  _Imports.razor
src/ContextMemory.Admin.Desktop/wwwroot/: index.html
src/ContextMemory.Admin.Web/: App.razor  ContextMemory.Admin.Web.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
src/ContextMemory.Admin.Web.Client/: AssemblyMarker.cs  ContextMemory.Admin.Web.Client.csproj  Program.cs  _Imports.razor
src/ContextMemory.Admin.Web.Client/Properties/: launchSettings.json
src/ContextMemory.Admin.Web.Client/wwwroot/: index.html
src/ContextMemory.Admin.Web/Properties/: launchSettings.json
src/ContextMemory.Api/: ContextMemory.Api.csproj  ContextMemoryDbContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/ContextMemory.Api/Endpoints/: AdminEndpoint.cs  AppsConfigEndpoint.cs  AppsEndpoint.cs  AppsRegisterEndpoint.cs  AppsWikiEndpoint.cs  ChatEndpoint.cs  CompanyBrainEndpoint.cs  EventsEndpoint.cs  FeedbackEndpoint.cs  GenerateEndpoint.cs  HealthEndpoint.cs  KnowledgeLoopEndpoint.cs  MetricsEndpoint.cs
src/ContextMemory.Api/Extensions/: PersistenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/ContextMemory.Api/Hosting/: AppConfigBootstrapHostedService.cs  AppConfigWatcherHostedService.cs  CompanyBrainSyncHostedService.cs  KnowledgeLoopBackgroundService.cs  WikiWatcherHostedService.cs
src/ContextMemory.Api/Middleware/: AuthMiddleware.cs  RateLimitMiddleware.cs  TelemetryMiddleware.cs
src/ContextMemory.Api/Migrations/: 20260524000130_InitialCreate.Designer.cs  20260524000130_InitialCreate.cs  20260525000153_AddCompanyBrain.Designer.cs  20260525000153_AddCompanyBrain.cs  20260525151521_AddCompanyBrainProcessColumns.Designer.cs  20260525151521_AddCompanyBrainProcessColumns.cs  20260525151713_EnsureCompanyBrainProcessColumns.Designer.cs  20260525151713_EnsureCompanyBrainProcessColumns.cs  20260526000100_AddCompanyBrainProcessCritical.cs  20260526000200_AddCompanyBrainProcessPublishStatus.cs  20260527162630_AddKnowledgeLoopEntries.Designer.cs  20260527162630_AddKnowledgeLoopEntries.cs  ContextMemoryDbContextModelSnapshot.cs
src/ContextMemory.AppHost/: ContextMemory.AppHost.csproj  Program.cs
src/ContextMemory.AppHost/Properties/: launchSettings.json
src/ContextMemory.Core/: ContextMemory.Core.csproj
src/ContextMemory.Core/Billing/: PlanDefinition.cs  PlanStore.cs  QuotaEnforcer.cs
src/ContextMemory.Core/CompanyBrain/: CompanyBrainDiskImporter.cs  CompanyBrainService.cs  CompanyBrainStore.cs  CompanyBrainTelemetry.cs  McpJsonRpcServer.cs  McpSseHub.cs  ProcessEmbeddingIndex.cs  ProcessExecutionLogger.cs  ProcessMatcher.cs  ProcessSyncDiffEnricher.cs  ProcessSyncDiffSideBySideBuilder.cs  ProcessSyncDiffer.cs  SharePointOAuthService.cs  SharePointOAuthStateStore.cs  SkillsCompiler.cs  SkillsExporter.cs  SyncAlertDispatcher.cs  SyncHistoryStore.cs
src/ContextMemory.Core/Configuration/: ContextMemoryOptions.cs  SharePointOAuthOptions.cs
src/ContextMemory.Core/Contracts/: IAppConfigStore.cs  IAppRegistrationService.cs  IAppRegistry.cs  IAuditLog.cs  ICompanyBrainService.cs  ICompanyBrainStore.cs  IContentFilter.cs  IContentRulesStore.cs  IContextEngine.cs  IConversationMemory.cs  IEmbeddingEngine.cs  IFeedbackProcessor.cs  IFeedbackStore.cs  IImplicitFeedbackDetector.cs  IIntentDetector.cs  IKnowledgeLoop.cs  IKnowledgeLoopStore.cs  IKnowledgeSourceConnector.cs  ILlmAdapter.cs  ILlmAdapterResolver.cs  IMemoryAdminService.cs  IMessageIdTracker.cs  IPgVectorStore.cs  IPlanStore.cs  IProfileLearner.cs  IRateLimitService.cs  ISemanticMemory.cs  ISessionSummarizer.cs  ITelemetryCollector.cs  IToolRegistry.cs  IUserProfileStore.cs  IWikiIndexService.cs  IWikiVectorSearch.cs
src/ContextMemory.Core/Engine/: ContextEngine.cs  IntentDetector.cs  PromptComposer.cs
src/ContextMemory.Core/Feedback/: FeedbackProcessor.cs  FeedbackStore.cs  ImplicitFeedbackDetector.cs  MessageIdTracker.cs
src/ContextMemory.Core/Knowledge/: FileVectorStoreAdapter.cs  PgVectorStore.cs  SimilaritySearch.cs  VectorStore.cs  WikiIndexService.cs  WikiLoader.cs  WikiVectorSearchAdapter.cs
src/ContextMemory.Core/KnowledgeLoop/: ConversationEvaluator.cs  FileKnowledgeLoopStore.cs  KnowledgeExtractor.cs  KnowledgeLoopModels.cs  KnowledgeLoopOrchestrator.cs  KnowledgeLoopStatus.cs  KnowledgeMerger.cs  WikiIngestionService.cs
src/ContextMemory.Core/Memory/: ConversationMemory.cs  SemanticMemory.cs  SessionSummarizer.cs
src/ContextMemory.Core/Models/: AppConfigFile.cs  AppCredentialsInfo.cs  AppProfile.cs  AppRuntimeConfig.cs  AuditLogEntry.cs  ChatPipelineResult.cs  CompanyBrainModels.cs  ContentRules.cs  ContextMemoryMetadata.cs  ConversationHistoryFile.cs  FeedbackModels.cs  MessageIntent.cs  OllamaGenerateRequest.cs  OllamaRequest.cs  OllamaResponse.cs  PlanPatchRequest.cs  PromptContext.cs  RateLimitConfig.cs  RegisterAppModels.cs  SemanticMemoryPayload.cs  UserProfile.cs  VectorCachePayload.cs  VectorEntry.cs  WikiChunk.cs  WikiChunkVector.cs
src/ContextMemory.Core/Observability/: TelemetryCollector.cs
src/ContextMemory.Core/Persistence/: IPostgresHealthCheck.cs  PersistenceProviders.cs
src/ContextMemory.Core/Profile/: AppConfigStore.cs  AppRegistrationService.cs  AppRegistry.cs  MemoryAdminService.cs  (+2 more)
src/ContextMemory.Embeddings/: ContextMemory.Embeddings.csproj  OnnxEmbeddingEngine.cs  TokenizerService.cs
(+99 files in other folders)
