FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src
COPY ContextMemory.sln ./
COPY src/ ./src/
RUN dotnet restore src/ContextMemory.Admin.Web/ContextMemory.Admin.Web.csproj
RUN dotnet publish src/ContextMemory.Admin.Web/ContextMemory.Admin.Web.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS runtime
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:8080
COPY --from=build /app/publish .
EXPOSE 8080
ENTRYPOINT ["dotnet", "ContextMemory.Admin.Web.dll"]
