<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>919f1800-83b3-4e78-9758-aef2d9cd2252</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextMemory.Api\ContextMemory.Api.csproj" />
    <ProjectReference Include="..\ContextMemory.Admin.Web\ContextMemory.Admin.Web.csproj" />
  </ItemGroup>

</Project>
