<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextMemory.ServiceDefaults\ContextMemory.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ContextMemory.Admin.UI\ContextMemory.Admin.UI.csproj" />
    <ProjectReference Include="..\ContextMemory.Admin.Web.Client\ContextMemory.Admin.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.16" />
  </ItemGroup>

</Project>
